NODE_ENV=development
REDIS_PASSWORD=s9dwKIpuKZadIt8YWFKN2cv5CDAUlcH7
REDIS_HOST=redis-18955.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=18955
MONGO_URI=mongodb+srv://sehgalBase:tcRyVvxEDQk6zbTr@qkart-node.gfd7l7k.mongodb.net/ott-platform
PORT=3000